<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_camera_status"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/shoot_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:visibility="invisible" >

        <Button
            android:id="@+id/btn_shoot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_btn_shoot" />

        <TextView
            android:id="@+id/camera_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:text="@string/text_camera_notconnected"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_weight="1"/>
    </LinearLayout>

    <com.theta360.sample.v2.view.MJpegView
        android:id="@+id/live_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

    <TextView
        android:id="@+id/storage_info"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" >

        <ListView
            android:id="@+id/object_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="@dimen/list_divider_height" />

        <ProgressBar
            android:id="@+id/loading_object_list_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>

    <com.theta360.sample.v2.view.LogView
        android:id="@+id/log_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

</LinearLayout>